# Tavily API Key
TAVILY_API_KEY=

# Tokenizer Parallelism
TOKENIZERS_PARALLELISM=true

# LangChain API Key
LANGCHAIN_API_KEY=

# LangChain Tracing
LANGCHAIN_TRACING_V2=true

# LangChain Project Name
LANGCHAIN_PROJECT=local-llama32-rag